<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> hn elements </title>
</head>
<body>
    <!-- hn 태그  - heading 헤딩== 머릿말 -->
    <!-- Displays contained text as [b]old 굵게 -->
    <b>안녕하세요 홍길동입니다.</b><br>
    <!-- <br></br> == <br /> == <br> -->
    안녕하세요 홍길동입니다.<br>
    <br>
    안녕하세요 홍길동입니다.<br>
    <br>
  <h1>안녕하세요 홍길동입니다.</h1>
  <h2>안녕하세요 홍길동입니다.</h2>
  <h3>안녕하세요 홍길동입니다.</h3>
  <h4>안녕하세요 홍길동입니다.</h4>
  <h5>안녕하세요 홍길동입니다.</h5>
  <h6>안녕하세요 홍길동입니다.</h6> 
</body>
</html>





